# api-gateway

./: build.gradle  docker-compose.yml
src/main/java/guru/techinsights/microservice/api_gateway/: ApiGatewayApplication.java
src/main/java/guru/techinsights/microservice/api_gateway/config/: SecurityConfig.java
src/main/java/guru/techinsights/microservice/api_gateway/routes/: Routes.java
src/main/resources/: application.yml
src/test/java/guru/techinsights/microservice/api_gateway/: ApiGatewayApplicationTests.java
